{
	"name": "@data-wrangling-components/project",
	"private": true,
	"scripts": {
		"_publish": "yarn workspaces foreach -piv run release",
		"_ci": "turbo run ci",
		"_cut_schema": "yarn node scripts/release-schema.mjs",
		"_isclean": "essex git-is-clean",
		"_pause": "sleep 3",
		"preinstall": "npx only-allow yarn",
		"postinstall": "husky install",
		"clean": "turbo run clean",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"start": "yarn workspaces foreach -piv run start",
		"deploy": "yarn workspaces foreach -piv run deploy",
		"prettify": "essex prettify",
		"release": "run-s _publish _cut_schema",
		"update_sdks": "yarn dlx @yarnpkg/sdks vscode",
		"ci": "run-s _ci _pause _isclean"
	},
	"prettier": "@essex/prettier-config",
	"devDependencies": {
		"@essex/eslint-config": "^20.3.4",
		"@essex/eslint-plugin": "^20.3.5",
		"@essex/jest-config": "^21.0.10",
		"@essex/prettier-config": "^18.0.2",
		"@essex/scripts": "^22.0.1",
		"@types/jest": "^27.5.1",
		"@types/node": "^17.0.34",
		"@types/semver": "^7.3.9",
		"arquero": "^4.8.8",
		"eslint": "^8.15.0",
		"husky": "^8.0.1",
		"lint-staged": "^12.4.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.6.2",
		"semver": "^7.3.7",
		"turbo": "^1.2.12",
		"typescript": "^4.6.4"
	},
	"workspaces": [
		"javascript/*"
	],
	"packageManager": "yarn@3.2.1"
}
