{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"declaration": true,
		"jsx": "react-jsx",
		"lib": ["dom", "esnext"],
		// SDI covers over esm support flaws. Libraries should not ship with SDI enabled if it's at all possible.
		// However, application code can use it to write idiomatic react imports.
		"allowSyntheticDefaultImports": false,
		"forceConsistentCasingInFileNames": true,
		"strict": true
	},
	"exclude": ["**/node_modules/**", "**/__tests__/**"]
}
