{
	"$schema": "https://turborepo.org/schema.json",
	"baseBranch": "origin/main",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "docs/**"]
		},
		"test": {
			"dependsOn": ["build"],
			"outputs": [],
			"cache": false
		},
		"lint": {
			"dependsOn": [],
			"outputs": []
		},
		"bundle": {
			"dependsOn": ["^build", "build"],
			"outputs": [
				"build/**",
				"storybook-static/**",
				"versions.js",
				"versions.d.ts"
			]
		},
		"ci": {
			"dependsOn": ["build", "lint", "test", "bundle"],
			"outputs": ["dist/**", "docs/**", "build/**", "storybook-static/**"]
		},
		"prestart": {
			"dependsOn": ["^prestart"],
			"outputs": ["dist/**"]
		},
		"start": {
			"cache": false,
			"dependsOn": ["prestart", "^build"],
			"outputs": []
		},
		"clean": {
			"cache": false
		},
		"release": {
			"cache": false
		},
		"deploy": {
			"cache": false
		}
	}
}
