{
	"name": "@data-wrangling-components/react-controls",
	"version": "0.1.0",
	"type": "module",
	"main": "src/index.ts",
	"publishConfig": {
		"main": "dist/lib/index.js",
		"types": "dist/lib/index.d.ts"
	},
	"sideEffects": false,
	"author": "Nathan Evans <naevans@microsoft.com>",
	"license": "MIT",
	"contributors": [
		"Nathan Evans <naevans@microsoft.com>",
		"Dayenne Souza <ddesouza@microsoft.com>",
		"Andres Morales <andresmor@microsoft.com>",
		"Monica Carvajal <mcarvajal@microsoft.com>",
		"Chris Trevino <chris.trevino@microsoft.com>",
		"Derek Worthen <deworthe@microsoft.com>",
		"Gaudy Blanco <gaudyb@microsoft.com>"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/microsoft/data-wrangling-components"
	},
	"bugs": {
		"url": "https://github.com/microsoft/data-wrangling-components/issues"
	},
	"scripts": {
		"clean": "essex clean dist docs",
		"build": "essex build --docs --skipExportCheck"
	},
	"dependencies": {
		"@data-wrangling-components/core": "workspace:^",
		"@data-wrangling-components/primitives": "workspace:^",
		"@essex/arquero": "^1.0.0",
		"@essex/dataflow": "^0.1.0",
		"core-js": "^3.21.1",
		"lodash-es": "^4.17.21",
		"react-if": "^4.1.1"
	},
	"devDependencies": {
		"@essex/scripts": "^21.0.2",
		"@essex/tsconfig-base": "^1.0.2",
		"@fluentui/react": "^8.64.4",
		"@fluentui/utilities": "^8.8.1",
		"@thematic/react": "^2.0.7",
		"@types/lodash": "^4.14.181",
		"@types/lodash-es": "^4.17.6",
		"@types/react": "^18.0.5",
		"@types/react-is": "^17.0.3",
		"@types/styled-components": "^5.1.25",
		"arquero": "^4.8.8",
		"react": "^18.0.0",
		"styled-components": "^5.3.5",
		"typescript": "^4.6.3"
	},
	"peerDependencies": {
		"@fluentui/react": "^8.24.0",
		"@fluentui/utilities": "^8.2.1",
		"@thematic/react": "^1.3.0",
		"arquero": "^4.8.7",
		"react": "^17.0.2",
		"styled-components": "^5.3.0"
	}
}
