{
	"name": "@datashaper/webapp",
	"private": true,
	"version": "3.4.0",
	"main": "src/index.ts",
	"author": "Nathan Evans <naevans@microsoft.com>",
	"license": "MIT",
	"contributors": [
		"Nathan Evans <naevans@microsoft.com>",
		"Dayenne Souza <ddesouza@microsoft.com>",
		"Andres Morales <andresmor@microsoft.com>",
		"Monica Carvajal <mcarvajal@microsoft.com>",
		"Chris Trevino <chris.trevino@microsoft.com>",
		"Derek Worthen <deworthe@microsoft.com>",
		"Gaudy Blanco <gaudyb@microsoft.com>"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/microsoft/datashaper"
	},
	"bugs": {
		"url": "https://github.com/microsoft/datashaper/issues"
	},
	"scripts": {
		"clean": "essex clean build dist lib node_modules",
		"bundle": "essex bundle && shx cp -r public/* build/",
		"start": "essex serve",
		"start:webapp": "yarn start",
		"lint": "essex lint --fix"
	},
	"dependencies": {
		"@datashaper/arquero": "workspace:^",
		"@datashaper/core": "workspace:^",
		"@datashaper/react": "workspace:^",
		"@datashaper/schema": "workspace:^",
		"@datashaper/utilities": "workspace:^",
		"@datashaper/verb-guidance": "workspace:^",
		"@essex/hooks": "^4.0.12",
		"@essex/themed-components": "^2.2.7",
		"@essex/webpack-config": "^21.0.5",
		"@fluentui/font-icons-mdl2": "^8.4.2",
		"@fluentui/react": "^8.77.3",
		"@fluentui/react-hooks": "^8.6.0",
		"@fluentui/utilities": "^8.8.3",
		"@thematic/core": "^2.1.2",
		"@thematic/d3": "^2.0.10",
		"@thematic/fluent": "^3.1.0",
		"@thematic/react": "^2.0.10",
		"@types/lodash": "^4.14.182",
		"@uifabric/icons": "^7.7.2",
		"ahooks": "^3.5.1",
		"arquero": "^4.8.8",
		"file-loader": "^6.2.0",
		"localforage": "^1.10.0",
		"lodash-es": "^4.17.21",
		"react": "^18.2.0",
		"react-animate-height": "^2.1.2",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^3.1.4",
		"react-is": "^18.2.0",
		"react-router-dom": "^6.3.0",
		"recoil": "^0.7.4",
		"redbox-react": "^1.6.0",
		"rxjs": "^7.5.5",
		"styled-components": "^5.3.5"
	},
	"devDependencies": {
		"@essex/scripts": "^22.0.5",
		"@types/lodash-es": "^4.17.6",
		"@types/node": "^18.0.0",
		"@types/react": "^18.0.14",
		"@types/react-dom": "^18.0.5",
		"@types/react-is": "^17.0.3",
		"@types/react-router-dom": "^5.3.3",
		"@types/styled-components": "^5.1.25",
		"raw-loader": "^4.0.2",
		"shx": "^0.3.4",
		"typescript": "^4.7.4"
	}
}
