{
	"name": "@datashaper/webapp",
	"private": true,
	"version": "4.7.0",
	"main": "src/index.ts",
	"author": "Nathan Evans <naevans@microsoft.com>",
	"license": "MIT",
	"contributors": [
		"Nathan Evans <naevans@microsoft.com>",
		"Dayenne Souza <ddesouza@microsoft.com>",
		"Andres Morales <andresmor@microsoft.com>",
		"Monica Carvajal <mcarvajal@microsoft.com>",
		"Chris Trevino <chris.trevino@microsoft.com>",
		"Derek Worthen <deworthe@microsoft.com>",
		"Gaudy Blanco <gaudyb@microsoft.com>"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/microsoft/datashaper"
	},
	"bugs": {
		"url": "https://github.com/microsoft/datashaper/issues"
	},
	"scripts": {
		"clean": "essex clean build dist lib node_modules",
		"bundle": "essex bundle && shx cp -r public/* build/",
		"start": "essex serve",
		"start:webapp": "yarn start",
		"fix": "essex fix --strict --formatter none",
		"check": "essex check --strict --formatter none",
		"check-deps": "essex check-deps"
	},
	"dependencies": {
		"@datashaper/app-framework": "workspace:^",
		"@datashaper/react": "workspace:^",
		"@datashaper/schema": "workspace:^",
		"@datashaper/tables": "workspace:^",
		"@datashaper/utilities": "workspace:^",
		"@datashaper/workflow": "workspace:^",
		"@essex/components": "^4.2.0",
		"@essex/hooks": "^4.0.21",
		"@fluentui/font-icons-mdl2": "^8.5.21",
		"@fluentui/react": "^8.110.2",
		"@fluentui/react-hooks": "^8.6.27",
		"@thematic/core": "^4.0.7",
		"@thematic/d3": "^2.0.22",
		"@thematic/fluent": "^5.0.8",
		"@thematic/react": "^2.1.9",
		"allotment": "1.19.0",
		"arquero": "^5.2.0",
		"chroma-js": "2.4.2",
		"debug": "^4.3.4",
		"lodash-es": "^4.17.21",
		"observable-hooks": "^4.2.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^12.1.0",
		"react-error-boundary": "^4.0.12",
		"react-is": "^18.2.0",
		"react-router-dom": "^6.12.1",
		"recoil": "^0.7.7",
		"rxjs": "^7.8.1",
		"styled-components": "^5.3.11"
	},
	"devDependencies": {
		"@essex/scripts": "^24.0.5",
		"@types/chroma-js": "^2.4.0",
		"@types/debug": "^4.1.8",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^20.2.5",
		"@types/react": "^18.2.9",
		"@types/react-dom": "^18.2.4",
		"@types/react-router-dom": "^5.3.3",
		"@types/styled-components": "^5.1.26",
		"shx": "^0.3.4",
		"typescript": "^5.1.3",
		"webpack": "^5.90.2"
	}
}
